<!DOCTYPE html>
<html lang="en-US">
</html>
<head>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>Student Bio</title>
    </head>
    <title>Student Bio</title>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            margin: 20px;
        }
        img {
            float: left;
            margin-right: 20px;
            width: 200px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }    
    </style>
  </head>
        <body>
            <header>
                <h1>Mellisa Jones</h1> 
            </header>
            <body>
                <section>
                    <img src="IMG_0619.png" alt="Mellisa Jones">
                    <p>Mellisa Jones is a student at The UNH Full Stack Developer Bootcamp. She is studying to become a data modeler and is currently looking for an internship.</p>
                </section>
                <section>
                    <h3>Contact Information</h3>
                    <a href="https://github.com/Mellie422">Github</a>
                    <a href="jmellisa2gmail.com">Email</a>
                    <a href="https://mellie422.github.io/Mellisa-Jones-Portfolio/">Personal Website</a>
                    <p>Phone: (603) 205-9548</p>
                </section>
                </body>
                <footer>
                    <p>Copyright &copy; 2023 Mellisa Jones</p>
                </footer>
            </body>    
</html> 
        

